{
  "name": "TestPackage",
  "version": "1.0.3",
  "authors": [
    "a.dabbas <a.dabbas@idscan.eu>"
  ],
  "description": "",
  "dependencies": {},
  "main": "",
  "moduleType": [],
  "license": "u",
  "homepage": "",
  "private": true
}
